using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AntennVerificator
{
    public class Constants
    {
        #region --Const Variables--
        const string sfloatdots1 = "1000; 2000; 3000; 4000; 5000; 6000; 7000; 8000; 9000; 10000; 11000; 12000";
        const string sfloatdots2 = "0.009; 0.01; 0.02; 0.05; 0.1; 0.2; 0.5; 1; 2; 5; 10; 20; 30; 50; 100; 200; 300; 400; 500; 600";
        const string sfloatdots3 = "0.009; 0.01; 0.02; 0.05; 0.1; 0.2; 0.5; 1; 2; 5; 10; 20; 30; 50; 100; 200; 300";
        const string sfloatdots4 = "0.009; 0.01; 0.02; 0.5; 1; 2; 5; 10; 20; 25; 30; 50; 100; 150; 200; 300; 400; 500; 1000; 1500; 2000; 2500; 3000; 3500; 4000; 4500; 5000; 5500; 6000; 6500; 7000; 7500";
        const string sfloatdots5 = "1000; 2000; 3000; 4000; 5000; 6000; 7000; 8000; 9000; 10000; 11000; 12000";

        public readonly Antenna antenna1 = new Antenna("П6-23А", "1-12 ГГц", "Широкополосная антенна измерительная П6-23А представляет собой рупорно-линзовую антенну со стандартным коаксиальным соединителем. " +
            "Антенна предназначена для измерения плотности потока энергии, создания электромагнитного поля с заданной плотностью, измерения параметров антенн различных типов, измерения параметров " +
            "электромагнитной совместимости радиоэлектронных средств, мониторинга электромагнитной обстановки и пеленгации источников электромагнитного излучения совместно с приёмными устройствами.", sfloatdots1);

        public readonly Antenna antenna2 = new Antenna("НБА-02", "0,009-2500 МГц", "Антенна биконическая измерительная НБА-02 предназначена для измерений электрической составляющей электромагнитных полей " +
            "в лабораторных помещениях в комплекте с измерительными приемниками, анализаторами спектра. Антенна имеет встроенный усилитель, конструктивно объединенный с устройством согласования. " +
            "Питание биконической антенны осуществляется от аккумуляторной батареи, размещенной в ручке антенны.", sfloatdots2);

        public readonly Antenna antenna3 = new Antenna("АИ5-0", "0,009-2000 МГц", "АИ 5-0 предназначена для измерения побочных электромагнитных излучений и наводок (ПЭМИН) от различных радиоэлектронных " +
            "устройств (РЭУ) и применяется в сфере обороны и безопасности, а также при проведении работ по обеспечению электромагнитной совместимости РЭУ.Обеспечивает высокую точность измерения на " +
            "малых расстояниях от исследуемых РЭУ. Используется как в закрытых помещениях (лаборатории, экранированные камеры и т.д.), так и на открытой площади", sfloatdots3);

        public readonly Antenna antenna4 = new Antenna("НЕ300", "500-7500 МГц", "Удобная активная направленная антенна R&S HE300CE в сочетании сизмерительными приемниками или анализаторами спектра(например," +
            "приемниками R & S PR100 или R & S FSH - 8) используется для определенияположения источников сигнала, помех и измерения напряженности электрическогополя.", sfloatdots4);

        public readonly Antenna antenna5 = new Antenna("П6-59", "1-18 ГГц", "Антенна измерительная рупорная П6-59 является пассивной и предназначена для излучения и измерения электромагнитного поля в " +
            "диапазоне частот от 1 до 18 ГГц и используется для измерения радиопомех при решении задач электромагнитной совместимости технических средств, а также предельно допустимых уровней " +
            "электромагнитных полей при экологозащитных мероприятиях. Обеспечивает проведение раздельных измерений горизонтальной и вертикальной составляющих электромагнитного поля. Соответствует " +
            "требованиям ГОСТ Р 51319-99 и международного стандарта СИСПР 16-1. Может эксплуатироваться в помещениях и на открытых площадках.", sfloatdots5);
        #endregion
        public Constants() { }
    }
}
